{
  "name": "shonen-ark",
  "version": "1.0.0",
  "description": "Mystical anime fan platform featuring fusion UI design (Design Yokocho × Phantom 980). Interactive theory hub, animation analysis, creator community with subscription tiers. Built with Next.js, Tailwind CSS, and Framer Motion.",
  "main": "pages/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:unit": "jest --testPathPattern=__tests__",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:api": "jest --testPathPattern=tests/api",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:staging": "BASE_URL=https://shonen-ark-staging.up.railway.app playwright test",
    "test:e2e:production": "BASE_URL=https://shonen-ark.up.railway.app playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:build": "npm run build && npm run test:e2e",
    "test:performance": "playwright test --grep=@performance",
    "test:smoke": "playwright test --grep=@smoke",
    "deploy:n8n": "node scripts/deploy-n8n.js",
    "deploy:workflows": "node scripts/deploy-n8n.js",
    "deploy:n8n-railway": "powershell -ExecutionPolicy Bypass -File scripts/deploy-n8n-railway.ps1",
    "setup:n8n": "powershell -ExecutionPolicy Bypass -File scripts/deploy-n8n-railway.ps1",
    "start:n8n": "powershell -ExecutionPolicy Bypass -File scripts/start-n8n-local.ps1",
    "n8n:local": "powershell -ExecutionPolicy Bypass -File scripts/start-n8n-local.ps1",
    "db:test": "tsx scripts/test-db-connection.ts",
    "db:health": "tsx scripts/db-health.ts",
    "db:migrate": "node -r ts-node/register lib/database-migration.sql",
    "railway:install": "npm install --legacy-peer-deps --force --no-audit",
    "railway:build": "bash build.sh",
    "postinstall": "npm audit fix --audit-level moderate --force",
    "clean": "rm -rf .next node_modules/.cache"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.4.0",
    "@supabase/supabase-js": "^2.50.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.0",
    "basic-auth": "^2.0.1",
    "cloudinary": "^2.7.0",
    "formidable": "^3.5.4",
    "framer-motion": "^10.16.0",
    "micro": "^10.0.1",
    "multer": "^1.4.5-lts.1",
    "n8n": "^1.102.4",
    "next": "^13.4.0",
    "next-auth": "^4.24.11",
    "openai": "^4.104.0",
    "pg": "^8.13.1",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^18.3.0",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/basic-auth": "^1.1.8",
    "@types/jest": "^29.5.14",
    "@types/node": "24.0.15",
    "@types/node-fetch": "^2.6.12",
    "@types/pg": "^8.11.10",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.0.0",
    "eslint-config-next": "^13.4.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-mocks-http": "^1.17.2",
    "supertest": "^7.0.0"
  },
  "overrides": {
    "openai": "^4.104.0",
    "@huggingface/inference": "^4.5.3",
    "mongodb": "^6.17.0",
    "n8n": {
      "canvas": false,
      "@n8n/langchain": false,
      "@n8n/client-oauth2": false
    },
    "@langchain/core": "^0.1.0",
    "langchain": "^0.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marimondaa/Shonen-Ark.git"
  },
  "keywords": [
    "anime",
    "manga",
    "shonen",
    "fan-theories",
    "animation-analysis",
    "creator-platform",
    "subscription-model",
    "next.js",
    "react",
    "tailwindcss",
    "framer-motion",
    "fusion-ui",
    "design-yokocho",
    "phantom-980",
    "mystical-design",
    "japanese-aesthetics",
    "motion-design",
    "community-platform",
    "content-discovery",
    "responsive-design",
    "progressive-web-app",
    "cinematic-ui",
    "ukiyo-e",
    "torii-gate",
    "ink-brush-design"
  ],
  "author": "marimondaa",
  "license": "MIT"
}
